<html>
	<head>
		<title>My Page</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        
	</head>
	<body>
		<div id="header">
			<h1>My Page!</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Main Page</a></li>
				<li><a href="http://www.themoviedb.org">MovieDB</a></li>
				<li><a href="http://www.google.com">Google</a></li>
				<li><a href="http://www.cmu.edu">CMU</a></li>
				<li><a href="http://www.espn.com">ESPN</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>

			
		</div>
		<div id="content">
			<h2>Contact Me!</h2>
			
			<form id="myform" name="myform" method="post" action="http://rook.hss.cmu.edu/~profh/labs/contact.php">
												
				<p>What is your name?
                	<br/>
                    <input name="Name" type="text" size="35"/>
                </p>
				<p>What is your email?
                	<br/>
                    <input name="Email" type="text" size="35"/>
                </p>
				<p>What is your class?
                	<br />
                	<select name="Class">
                    	<option value="Freshman">Freshman</option>
                        <option value="Sophmore">Sophmore</option>
                        <option value="Junior">Junior</option>
                        <option value="Senior">Senior</option>
                        <option value="Graduate">Graduate</option>
                    </select>
                </p>
				<p>Comment:
                	<br/>
					<textarea name="Comment" cols="30" rows="5"></textarea> 
				</p>
				
				<p>
					<input type="submit" name="Submit" value="Submit" /> 
				</p>
				
			</form>

		</div>
		
		<div id="footer">
			Thanks for visiting my page <br/><br/>
						
		</div>
	</body>
<html>