<html>
	<head>
		<title>My Page</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="header">
			<h1>My Page!</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Main Page</a></li>
				<li><a href="http://www.themoviedb.org">MovieDB</a></li>
				<li><a href="http://www.google.com">Google</a></li>
				<li><a href="http://www.cmu.edu">CMU</a></li>
				<li><a href="http://www.espn.com">ESPN</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>

			
		</div>
		<div id="content">
			<h2>Welcome to my page! This is where I am going to list all the movies that I like.</h2><br/><br/>
			
			<table>
				<tr>
					<th>Title</th>
					<th>Year</th>
					<th>Overview</th>
					<th>Link</th>
				</tr>
				<tr>
					<td><strong>The Hangover</strong></td>
					<td>2009</td>
					<td>A Las Vegas-set comedy centered around three groomsmen who lose their about-to-be-wed buddy during their drunken misadventures, then must retrace their steps in order to find him.</td>
					<td><a href="http://www.themoviedb.org/movie/18785">View</a></td>
				</tr>
				<tr>
					<td><strong>Up</strong></td>
					<td>2009</td>
					<td>By tying thousands of balloons to his home, 78-year-old Carl Fredricksen sets out to fulfill his lifelong dream to see the wilds of South America. Right after lifting off, however, he learns he isn't alone on his journey. Russell, an 8 year old wilderness explorer, has inadvertently become a stowaway on the adventure.</td>
					<td><a href="http://www.themoviedb.org/movie/14160">View</a></td>
				</tr>
				<tr>
					<td><strong>The Dark Knight</strong></td>
					<td>2008</td>
					<td>Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.</td>
					<td><a href="http://www.themoviedb.org/movie/155">View</a></td>
				</tr>
			</table>
			
		</div>
		<div id="footer">
				Thanks for visiting my page<br/><br/>
				Notes*: Need to create the page "contact.html" (and response and email-template)<br/>
				Need to add the menu.ul.li link for the contact page link
				
		</div>
	</body>
<html>